#define HIDR_MFCApplication1TYPE 131202
#define HID_EDIT_COPY 123170
#define HID_EDIT_CUT 123171
#define HID_EDIT_PASTE 123173
#define HIDR_VIEW_TOOLBAR 131383
#define HID_ZOOM_IN 98307
#define HID_ZOOM_OUT 98308
#define HID_ZOOM_ALL 98309
#define HID_ZOOM_WIN 98310
#define HID_SELECT 98313
#define HID_PAN 98311
#define HID_ROTATE 98312
#define HID_SHOW_OGL 98353
#define HIDR_FILTER 131390
#define HID_VIEW_NODE_NUMS 98319
#define HID_VIEW_SIZES 98321
#define HID_VIEW_APROF 98322
#define HID_VIEW_ELEMENTS 98323
#define HID_VIEW_NODES 98324
#define HIDR_OPERATIONS 131392
#define HID_NEW_PIPE 98327
#define HID_DEL_PIPE 98328
#define HID_COPY_PIPE_PARAMS 98329
#define HID_NEW_NODE 98330
#define HID_INVERT_PIPE 98331
#define HID_MULT_PIPE 98344
#define HID_DEL_NODE 65675
#define HID_MOVE_NODE 98333
#define HID_RENUM_PIPES 98335
#define HID_Spusk 98400
#define HID_REDO 98355
#define HID_UNDO 98354
#define HIDR_TOOLS 131400
#define HID_DIST 98359
#define HID_PROP_MERT 98413
#define HID_PROP_SK 98412
#define HID_PROP_NAPR 98414
#define HID_PROP_OTV_SV 98415
#define HID_PROP_OTV_IZ 65688
#define HID_PROP_ARM 65689
#define Properties 65538
#define HID_PIPE_DESC 98361
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_ADD_SCHEM 98402
#define HID_IMPORT_DBF 98358
#define HID_PIPE_TABLE 98366
#define HID_ARMAT_TABLE 98368
#define HID_TROINICS_TABLE 98372
#define HID_EXPORT_INI 98364
#define HIDD_PIPES_DIALOG 131403
#define HIDD_ARMATTABLEDLG 131384
#define HIDD_NEW_NODE 131398
#define HIDD_DIST 131402
#define HIDD_DEL_PIPES 131395
#define HIDD_SPUSK_DIALOG 131409
#define HIDD_MULT_PIPES 131396
#define HIDD_NEW_PIPE 131394
#define HIDD_MOVE_NODE 131399
#define HIDD_PIPEDESCDIALOG 131382
#define HIDD_COPY_PARAMS 131397
#define HIDD_ABOUTBOX 131172
#define HIDD_ADD_SCHEM 131410
#define HIDP_OLE_INIT_FAILED 196708
#define HIDR_PROPERTIES 131255
