<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="StartPP" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0009Debug OSX000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug OSX",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
    <File Name="PropertiesWnd.cpp"/>
    <File Name="Recordset.cpp"/>
    <File Name="PipesSet.cpp"/>
    <File Name="MySet.cpp"/>
    <File Name="Material.cpp"/>
    <File Name="ArmatSet.cpp"/>
    <File Name="StartPPDocWx.cpp"/>
    <File Name="TroinicsSet.cpp"/>
    <File Name="PipeAndNode.cpp"/>
    <File Name="PipeArray.cpp"/>
    <File Name="Rotate.cpp"/>
    <File Name="StartPPSet.cpp"/>
    <File Name="TempHistory.cpp"/>
    <File Name="PipeDesc.cpp"/>
    <File Name="dbf_wx.cpp"/>
    <File Name="wx/src/wxstreamc.cpp"/>
    <File Name="dbf.c"/>
    <File Name="ioapi/ioapi.c"/>
    <File Name="Archive.cpp"/>
    <File Name="ScreenPipePresenter.cpp"/>
    <File Name="PipePresenter.cpp"/>
    <File Name="StartPPView.cpp"/>
    <File Name="OGLPipePresenter.cpp"/>
    <File Name="GLRenderer.cpp"/>
    <File Name="HSV2RGB.cpp"/>
    <File Name="PrintHelper.cpp"/>
    <File Name="wxcrafter.wxcp"/>
    <File Name="NewPipeDialog.cpp"/>
    <File Name="Pipe.cpp"/>
    <File Name="DelPipesDialog.cpp"/>
    <File Name="MultPipeDialog.cpp"/>
    <File Name="NewNodeDialog.cpp"/>
    <File Name="CopyParamsDialog.cpp"/>
    <File Name="MoveNodeDialog.cpp"/>
    <File Name="VecPnN.cpp"/>
    <File Name="SpuskDialog.cpp"/>
    <File Name="PipesTableDlg.cpp"/>
    <File Name="CTableDlg.cpp"/>
    <File Name="ArmatTableDlg.cpp"/>
    <File Name="TroinicsTableDlg.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
    <File Name="stdafx.h"/>
    <File Name="ArmatTableDlg.h"/>
    <File Name="PipeAndNode.h"/>
    <File Name="MySet.h"/>
    <File Name="PipesSet.h"/>
    <File Name="ArmatSet.h"/>
    <File Name="PropertiesWnd.h"/>
    <File Name="StartPPSet.h"/>
    <File Name="StartPPDoc.h"/>
    <File Name="PipeDesc.h"/>
    <File Name="PipeArray.h"/>
    <File Name="SvTypes.h"/>
    <File Name="PipePresenter.h"/>
    <File Name="TroinicsSet.h"/>
    <File Name="Strings.h"/>
    <File Name="Recordset.h"/>
    <File Name="Material.h"/>
    <File Name="Rotate.h"/>
    <File Name="../ dbase-code/dbf_wx.h"/>
    <File Name="dbf.hpp"/>
    <File Name="dbf_inl.h"/>
    <File Name="dbf_wx_inl.h"/>
    <File Name="ScreenPipePresenter.h"/>
    <File Name="OGLPipePresenter.h"/>
    <File Name="StartPPView.h"/>
    <File Name="HSV2RGB.h"/>
    <File Name="Resource.h"/>
    <File Name="main.h"/>
    <File Name="GLRenderer.h"/>
    <File Name="NewPipeDialog.h"/>
    <File Name="Pipe.h"/>
    <File Name="DelPipesDialog.h"/>
    <File Name="MultPipeDialog.h"/>
    <File Name="NewNodeDialog.h"/>
    <File Name="CopyParamsDialog.h"/>
    <File Name="MoveNodeDialog.h"/>
    <File Name="SpuskDialog.h"/>
    <File Name="Archive.h"/>
    <File Name="PipesTableDlg.h"/>
    <File Name="CTableDlg.h"/>
    <File Name="TroinicsTableDlg.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="win_resources.rc"/>
    <File Name="StartPP.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="XRC">
      <File Name="wxcrafter.xrc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;$(shell /usr/local/bin/wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <Preprocessor Value="WX"/>
        <Preprocessor Value="_MAX_PATH=260"/>
      </Compiler>
      <Linker Options="$(shell /usr/local/bin/wx-config --libs);-stdlib=libstdc++" Required="yes">
        <Library Value="wx_gtk3u_propgrid-3.1"/>
        <Library Value="wx_gtk3u_aui-3.1"/>
        <Library Value="wx_gtk3u_gl-3.1"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="ftgl"/>
      </Linker>
      <ResourceCompiler Options="$(shell /usr/local/lib/wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug OSX" CompilerType="clang( clang-703.0.31 )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;$(shell /usr/local/bin/wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/local/include/freetype2"/>
        <Preprocessor Value="WX"/>
        <Preprocessor Value="_MAX_PATH=260"/>
      </Compiler>
      <Linker Options="$(shell /usr/local/bin/wx-config --libs);-stdlib=libc++" Required="yes">
        <Library Value="wx_osx_cocoau_propgrid-3.1"/>
        <Library Value="wx_osx_cocoau-3.1"/>
        <Library Value="wx_osx_cocoau_gl-3.1"/>
        <Library Value="ftgl"/>
      </Linker>
      <ResourceCompiler Options="$(shell /usr/local/lib/wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./DebugOsx" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( clang-703.0.31 )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
