<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StartPP" Database="">
  <Project Name="StartPP" Path="StartPP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StartPP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="StartPP" ConfigName="Release"/>
      <Project Name="propgrig" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug Osx" Selected="no">
      <Environment/>
      <Project Name="StartPP" ConfigName="Debug OSX"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
