<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StartPP" Database="" Version="10.0.0">
  <Project Name="StartPP" Path="StartPP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="StartPP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="StartPP" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug Osx" Selected="no">
      <Environment/>
      <Project Name="StartPP" ConfigName="Debug OSX"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release OSX" Selected="yes">
      <Environment/>
      <Project Name="StartPP" ConfigName="Release OSX"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
