<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="MaiinIcon">res/MaiinIcon.bmp</object>
  <object class="wxBitmap" name="Pan">res/Pan.png</object>
  <object class="wxBitmap" name="PropArm">res/PropArm.gif</object>
  <object class="wxBitmap" name="PropMo">res/PropMo.gif</object>
  <object class="wxBitmap" name="PropNapr">res/PropNapr.gif</object>
  <object class="wxBitmap" name="PropOtvIz">res/PropOtvIz.gif</object>
  <object class="wxBitmap" name="PropOtvSv">res/PropOtvSv.gif</object>
  <object class="wxBitmap" name="PropSk">res/PropSk.gif</object>
  <object class="wxBitmap" name="Rotate">res/Rotate.png</object>
  <object class="wxBitmap" name="Select">res/Select.png</object>
  <object class="wxBitmap" name="ToolCopyPipeParams">res/ToolCopyPipeParams.gif</object>
  <object class="wxBitmap" name="ToolDelNode">res/ToolDelNode.gif</object>
  <object class="wxBitmap" name="ToolDelPipe">res/ToolDelPipe.gif</object>
  <object class="wxBitmap" name="ToolFilterAprof">res/ToolFilterAprof.png</object>
  <object class="wxBitmap" name="ToolFilterElements">res/ToolFilterElements.png</object>
  <object class="wxBitmap" name="ToolFilterLength">res/ToolFilterLength.png</object>
  <object class="wxBitmap" name="ToolFilterNodenum">res/ToolFilterNodenum.png</object>
  <object class="wxBitmap" name="ToolFilterNodes">res/ToolFilterNodes.png</object>
  <object class="wxBitmap" name="ToolInvertPipe">res/ToolInvertPipe.gif</object>
  <object class="wxBitmap" name="ToolMoveNode">res/ToolMoveNode.gif</object>
  <object class="wxBitmap" name="ToolMultPipe">res/ToolMultPipe.gif</object>
  <object class="wxBitmap" name="ToolNewNode">res/ToolNewNode.gif</object>
  <object class="wxBitmap" name="ToolNewPipe">res/ToolNewPipe.gif</object>
  <object class="wxBitmap" name="ToolRedo">res/ToolRedo.gif</object>
  <object class="wxBitmap" name="ToolRenumPipes">res/ToolRenumPipes.gif</object>
  <object class="wxBitmap" name="ToolSpusk">res/ToolSpusk.gif</object>
  <object class="wxBitmap" name="ToolUndo">res/ToolUndo.gif</object>
  <object class="wxBitmap" name="ToolView3D">res/ToolView3D.png</object>
  <object class="wxBitmap" name="ToolViewPan">res/ToolViewPan.png</object>
  <object class="wxBitmap" name="ToolViewPredefView">res/ToolViewPredefView.png</object>
  <object class="wxBitmap" name="ToolViewRotate">res/ToolViewRotate.png</object>
  <object class="wxBitmap" name="ToolViewSelect">res/ToolViewSelect.png</object>
  <object class="wxBitmap" name="ToolViewZoomAll">res/ToolViewZoomAll.png</object>
  <object class="wxBitmap" name="ToolViewZoomIn">res/ToolViewZoomIn.png</object>
  <object class="wxBitmap" name="ToolViewZoomOut">res/ToolViewZoomOut.png</object>
  <object class="wxBitmap" name="ToolViewZoomWin">res/ToolViewZoomWin.png</object>
  <object class="wxBitmap" name="View3dViewBack">res/View3dViewBack.gif</object>
  <object class="wxBitmap" name="View3dViewBottom">res/View3dViewBottom.gif</object>
  <object class="wxBitmap" name="View3dViewDimetry">res/View3dViewDimetry.gif</object>
  <object class="wxBitmap" name="View3dViewFront">res/View3dViewFront.gif</object>
  <object class="wxBitmap" name="View3dViewLeft">res/View3dViewLeft.gif</object>
  <object class="wxBitmap" name="View3dViewNEIso">res/View3dViewNEIso.gif</object>
  <object class="wxBitmap" name="View3dViewNWIso">res/View3dViewNWIso.gif</object>
  <object class="wxBitmap" name="View3dViewRight">res/View3dViewRight.gif</object>
  <object class="wxBitmap" name="View3dViewSEIso">res/View3dViewSEIso.gif</object>
  <object class="wxBitmap" name="View3dViewSWIso">res/View3dViewSWIso.gif</object>
  <object class="wxBitmap" name="Zoom">res/Zoom.png</object>
  <object class="wxBitmap" name="placeholder16">../../../../../../tmp/placeholder16.png</object>
</resource>
