<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrameBaseClass">
    <title>My Frame</title>
    <centered>1</centered>
    <style>wxCAPTION|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <size>600,500</size>
    <bg>wxSYS_COLOUR_3DLIGHT</bg>
    <fg>wxSYS_COLOUR_3DLIGHT</fg>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="unknown" name="m_propWnd"/>
      </object>
    </object>
    <object class="wxMenuBar" name="m_menuBar">
      <style/>
      <object class="wxMenu" name="m_menuFile">
        <label>&amp;File</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemImportDbf">
          <label>Import Dbf...</label>
          <accel>
            <![CDATA[Ctrl-I]]>
          </accel>
        </object>
        <object class="wxMenuItem" name="m_menuItemFileExit">
          <label>Exit</label>
          <accel>
            <![CDATA[Alt-X]]>
          </accel>
        </object>
      </object>
      <object class="wxMenu" name="m_menuRecord">
        <label>&amp;Record</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemRecordPrevious">
          <label>&amp;Previous</label>
          <accel>
            <![CDATA[Ctrl-P]]>
          </accel>
        </object>
        <object class="wxMenuItem" name="m_menuItemRecordNext">
          <label>&amp;Next</label>
          <accel>
            <![CDATA[Ctrl-N]]>
          </accel>
        </object>
      </object>
      <object class="wxMenu" name="m_menuHelp">
        <label>&amp;Help</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItem9">
          <label>About...</label>
          <accel>
            <![CDATA[]]>
          </accel>
        </object>
      </object>
    </object>
    <object class="wxToolBar" name="m_mainToolbar">
      <style>wxTB_FLAT</style>
      <bitmapsize>16,16</bitmapsize>
    </object>
    <object class="wxStatusBar" name="m_statusBar31">
      <style>wxSTB_DEFAULT_STYLE|wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
  </object>
</resource>
