{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 66,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC9ED9InitBitmapResources",
  "m_bitmapsFile": "wxcrafter_bitmaps.cpp",
  "m_GenerateCodeTypes": 3,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": [{
    "m_includeFile": "#include \"PropertiesWnd.h\"",
    "m_allocationLine": "$name= new CPropertiesWnd($parent, $id)",
    "m_className": "CPropertiesWnd",
    "m_xrcPreviewClass": "",
    "m_events": []
   }]
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxCAPTION", "wxRESIZE_BORDER", "wxMAXIMIZE_BOX", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX"],
   "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "600,500"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainFrameBaseClass"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "ControlLight"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "ControlLight"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "My Frame"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4465,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_propWnd"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [],
       "m_templInfoName": "CPropertiesWnd"
      }]
    }, {
     "m_type": 4457,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_menuBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menuFile"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "&File"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ImportDbf"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemImportDbf"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Import Dbf..."
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-I"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnImportDbf(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_EXIT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemFileExit"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Exit"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Alt-X"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Quit"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnExit(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menuRecord"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "&Record"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemRecordPrevious"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "&Previous"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-P"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnRecordPrevious(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemRecordNext"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "&Next"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Ctrl-N"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnRecordNext(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menuHelp"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "&Help"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ABOUT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem9"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "About..."
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnAbout(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }, {
     "m_type": 4461,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxTB_FLAT"],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_mainToolbar"
      }, {
       "type": "string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Bitmap Size:",
       "m_value": "16,16"
      }, {
       "type": "string",
       "m_label": "Margins:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Padding:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "Separator Size:",
       "m_value": "5"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemMo"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Мертвая опора"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "Мертвая опора"
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "res/PropMo.bmp"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 1,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [{
         "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnMo(wxCommandEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
         "m_noBody": false
        }],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemSk"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Скользящая опора"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "Скользящая опора"
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "res/PropSk.bmp"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 1,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemNapr"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Направляющая опора"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "Направляющая опора"
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "res/PropNapr.bmp"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4504,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_tbSeparator"
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["separator"]
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemOtvSv"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Отвод сварной"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "Отвод сварной"
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "res/PropOtvSv.bmp"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemOtvIz"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Отвод изогнутый"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "Отвод изогнутый"
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "res/PropOtvIz.bmp"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemArm"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Арматура"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "Арматура"
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "res/PropArm.bmp"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }]
    }, {
     "m_type": 4464,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxSTB_DEFAULT_STYLE", "wxSTB_SIZEGRIP"],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_statusBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Field Count:",
       "m_value": "1"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}