<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="PropArm">res\PropArm.bmp</object>
  <object class="wxBitmap" name="PropMo">res\PropMo.bmp</object>
  <object class="wxBitmap" name="PropNapr">res\PropNapr.bmp</object>
  <object class="wxBitmap" name="PropOtvIz">res\PropOtvIz.bmp</object>
  <object class="wxBitmap" name="PropOtvSv">res\PropOtvSv.bmp</object>
  <object class="wxBitmap" name="PropSk">res\PropSk.bmp</object>
  <object class="wxBitmap" name="ToolFilterAprof">res\ToolFilterAprof.bmp</object>
  <object class="wxBitmap" name="ToolFilterElem">res\ToolFilterElem.bmp</object>
  <object class="wxBitmap" name="ToolFilterLen">res\ToolFilterLen.bmp</object>
  <object class="wxBitmap" name="ToolFilterNode">res\ToolFilterNode.bmp</object>
  <object class="wxBitmap" name="ToolFilterNodes">res\ToolFilterNodes.bmp</object>
</resource>
