<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrameBaseClass">
    <title>Start Preprocessor</title>
    <centered>1</centered>
    <style>wxCAPTION|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <size>800,600</size>
    <bg>wxSYS_COLOUR_3DLIGHT</bg>
    <fg>wxSYS_COLOUR_3DLIGHT</fg>
    <object class="wxMenuBar" name="m_menuBar">
      <style/>
      <object class="wxMenu" name="m_menuFile">
        <label>&amp;File</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemImportDbf">
          <label>Import Dbf...</label>
          <accel>
            <![CDATA[Ctrl-I]]>
          </accel>
        </object>
        <object class="wxMenuItem" name="m_menuItemFileExit">
          <label>Exit</label>
          <accel>
            <![CDATA[Alt-X]]>
          </accel>
        </object>
      </object>
      <object class="wxMenu" name="m_menuRecord">
        <label>&amp;Record</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemRecordPrevious">
          <label>&amp;Previous</label>
          <accel>
            <![CDATA[Ctrl-P]]>
          </accel>
        </object>
        <object class="wxMenuItem" name="m_menuItemRecordNext">
          <label>&amp;Next</label>
          <accel>
            <![CDATA[Ctrl-N]]>
          </accel>
        </object>
      </object>
      <object class="wxMenu" name="m_menuHelp">
        <label>&amp;Help</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItem9">
          <label>About...</label>
          <accel>
            <![CDATA[]]>
          </accel>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar">
      <style>wxSTB_DEFAULT_STYLE|wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
    <object class="wxAuiManager">
      <flags>303</flags>
      <sashsize>-1</sashsize>
      <pane-border-size>-1</pane-border-size>
      <sash-colour/>
      <caption-colour/>
      <caption-colour-gradient/>
      <inactive-caption-colour/>
      <inactive-caption-colour-gradient/>
      <caption-text-colour/>
      <inactive-caption-text-colour/>
      <gradient-type>wxAUI_GRADIENT_NONE</gradient-type>
      <object class="wxAuiPaneInfo">
        <name>
          <![CDATA[]]>
        </name>
        <caption>
          <![CDATA[]]>
        </caption>
        <caption-visible>1</caption-visible>
        <resizable>1</resizable>
        <direction>wxAUI_DOCK_CENTER</direction>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <bestsize>100,100</bestsize>
        <maxsize>100,100</maxsize>
        <minsize>100,100</minsize>
        <closebtn>1</closebtn>
        <minbtn>0</minbtn>
        <maxbtn>0</maxbtn>
        <pinbtn>1</pinbtn>
        <toolbar-pane>0</toolbar-pane>
        <object class="wxAuiNotebook" name="m_auiBook">
          <size>250,250</size>
          <style>wxAUI_NB_DEFAULT_STYLE|wxBK_DEFAULT</style>
          <object class="notebookpage">
            <label>Page</label>
            <selected>0</selected>
            <object class="wxPanel" name="m_panel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="unknown" name="m_glCanvas"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
