<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrameBaseClass">
    <title>Start Preprocessor</title>
    <centered>1</centered>
    <style>wxCAPTION|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <size>800,600</size>
    <bg>wxSYS_COLOUR_3DLIGHT</bg>
    <fg>wxSYS_COLOUR_3DLIGHT</fg>
    <object class="wxMenuBar" name="m_menuBar">
      <style/>
      <object class="wxMenu" name="m_menuFile">
        <label>&amp;File</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemImportDbf">
          <label>Import Dbf...</label>
          <accel>
            <![CDATA[Ctrl-I]]>
          </accel>
        </object>
        <object class="wxMenuItem" name="m_menuItemFileExit">
          <label>Exit</label>
          <accel>
            <![CDATA[Alt-X]]>
          </accel>
        </object>
      </object>
      <object class="wxMenu" name="m_menuRecord">
        <label>&amp;Record</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemRecordPrevious">
          <label>&amp;Previous</label>
          <accel>
            <![CDATA[Ctrl-P]]>
          </accel>
        </object>
        <object class="wxMenuItem" name="m_menuItemRecordNext">
          <label>&amp;Next</label>
          <accel>
            <![CDATA[Ctrl-N]]>
          </accel>
        </object>
      </object>
      <object class="wxMenu" name="m_menuHelp">
        <label>&amp;Help</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItemHelpAbout">
          <label>About...</label>
          <accel>
            <![CDATA[]]>
          </accel>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar">
      <style>wxSTB_DEFAULT_STYLE|wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
    <object class="wxAuiManager">
      <flags>303</flags>
      <sashsize>-1</sashsize>
      <pane-border-size>-1</pane-border-size>
      <sash-colour/>
      <caption-colour/>
      <caption-colour-gradient/>
      <inactive-caption-colour/>
      <inactive-caption-colour-gradient/>
      <caption-text-colour/>
      <inactive-caption-text-colour/>
      <gradient-type>wxAUI_GRADIENT_NONE</gradient-type>
      <object class="wxAuiPaneInfo">
        <name>
          <![CDATA[]]>
        </name>
        <caption>
          <![CDATA[]]>
        </caption>
        <caption-visible>0</caption-visible>
        <resizable>1</resizable>
        <direction>wxAUI_DOCK_CENTER</direction>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <bestsize>100,100</bestsize>
        <maxsize>100,100</maxsize>
        <minsize>100,100</minsize>
        <closebtn>1</closebtn>
        <minbtn>0</minbtn>
        <maxbtn>0</maxbtn>
        <pinbtn>1</pinbtn>
        <toolbar-pane>0</toolbar-pane>
        <object class="wxAuiNotebook" name="m_auiBook">
          <size>250,250</size>
          <style>wxAUI_NB_DEFAULT_STYLE|wxBK_DEFAULT</style>
          <object class="notebookpage">
            <label>Page</label>
            <selected>0</selected>
            <object class="wxPanel" name="m_panel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxAuiToolBar" name="m_auibarView">
                    <style>wxAUI_TB_PLAIN_BACKGROUND|wxAUI_TB_DEFAULT_STYLE</style>
                    <bg/>
                    <fg/>
                    <bitmapsize>16,16</bitmapsize>
                    <object class="tool" name="m_tbiViewZoomIn">
                      <label>Zoom In</label>
                      <tooltip>
                        <![CDATA[Zoom In]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewZoomIn.png</bitmap>
                    </object>
                    <object class="tool" name="m_tbiViwZoomOut">
                      <label>Zoom Out</label>
                      <tooltip>
                        <![CDATA[Zoom Out]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewZoomOut.png</bitmap>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="m_tbiViewZoomAll">
                      <label>Zoom All</label>
                      <tooltip>
                        <![CDATA[Zoom All]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewZoomAll.png</bitmap>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="m_tbiViewZoomWindow">
                      <radio>1</radio>
                      <label>Zoom Window</label>
                      <tooltip>
                        <![CDATA[Zoom Window]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewZoomWin.png</bitmap>
                    </object>
                    <object class="tool" name="m_tbiViewPan">
                      <radio>1</radio>
                      <label>Pan</label>
                      <tooltip>
                        <![CDATA[Pan]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewPan.png</bitmap>
                    </object>
                    <object class="tool" name="m_tbiViewRotate">
                      <radio>1</radio>
                      <label>Rotate</label>
                      <tooltip>
                        <![CDATA[Rotate]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewRotate.png</bitmap>
                    </object>
                    <object class="tool" name="m_tbiViewSelect">
                      <radio>1</radio>
                      <label>Select</label>
                      <tooltip>
                        <![CDATA[Select]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewSelect.png</bitmap>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="m_tbiViewTop">
                      <dropdown>
                        <object class="wxMenu" name="m_menuViewPredef">
                          <label>Menu</label>
                          <style/>
                          <object class="wxMenuItem" name="m_menuItemViewTop">
                            <label>Top</label>
                            <bitmap>res/ToolViewPredefView.png</bitmap>
                            <accel>
                              <![CDATA[]]>
                            </accel>
                          </object>
                        </object>
                      </dropdown>
                      <label>Predefined Views</label>
                      <tooltip>
                        <![CDATA[Predefined Views]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolViewPredefView.png</bitmap>
                    </object>
                    <object class="tool" name="m_tbiView3D">
                      <toggle>1</toggle>
                      <label>3D</label>
                      <tooltip>
                        <![CDATA[3D]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>res/ToolView3D.png</bitmap>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="unknown" name="m_view"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="wxAuiPaneInfo">
        <name>
          <![CDATA[Filters]]>
        </name>
        <caption>
          <![CDATA[Filters]]>
        </caption>
        <caption-visible>1</caption-visible>
        <resizable>0</resizable>
        <direction>wxAUI_DOCK_TOP</direction>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <bestsize>-1,-1</bestsize>
        <maxsize>-1,-1</maxsize>
        <minsize>-1,-1</minsize>
        <closebtn>1</closebtn>
        <minbtn>0</minbtn>
        <maxbtn>0</maxbtn>
        <pinbtn>0</pinbtn>
        <toolbar-pane>1</toolbar-pane>
        <object class="wxAuiToolBar" name="m_auibarFilter">
          <style>wxAUI_TB_PLAIN_BACKGROUND|wxAUI_TB_DEFAULT_STYLE|wxAUI_TB_HORZ_LAYOUT|wxAUI_TB_GRIPPER</style>
          <bg/>
          <fg/>
          <bitmapsize>16,16</bitmapsize>
          <object class="tool" name="m_tbiFilterNodeNum">
            <toggle>1</toggle>
            <label>Tool Label</label>
            <tooltip>
              <![CDATA[Node numbers]]>
            </tooltip>
            <longhelp>
              <![CDATA[]]>
            </longhelp>
            <bitmap>res/ToolFilterNodenum.png</bitmap>
          </object>
          <object class="tool" name="m_tbiFilterLength">
            <toggle>1</toggle>
            <label>Tool Label</label>
            <longhelp>
              <![CDATA[]]>
            </longhelp>
            <bitmap>res/ToolFilterLength.png</bitmap>
          </object>
          <object class="tool" name="m_tbiAprof">
            <toggle>1</toggle>
            <label>Tool Label</label>
            <longhelp>
              <![CDATA[]]>
            </longhelp>
            <bitmap>res/ToolFilterAprof.png</bitmap>
          </object>
          <object class="tool" name="m_tbiFilterElements">
            <toggle>1</toggle>
            <label>Tool Label</label>
            <tooltip>
              <![CDATA[Elements]]>
            </tooltip>
            <longhelp>
              <![CDATA[]]>
            </longhelp>
            <bitmap>res/ToolFilterElements.png</bitmap>
          </object>
          <object class="tool" name="m_tbiFilterNodes">
            <toggle>1</toggle>
            <label>Tool Label</label>
            <tooltip>
              <![CDATA[Nodes]]>
            </tooltip>
            <longhelp>
              <![CDATA[]]>
            </longhelp>
            <bitmap>res/ToolFilterNodes.png</bitmap>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
