<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/tchv/QTProjects/StartPP/StartPP/StartPP.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/Users/tchv/QTProjects/StartPP/StartPP/StartPP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/tchv/QTProjects/StartPP/StartPP/wxcrafter_bitmaps.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/tchv/QTProjects/StartPP/StartPP/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/include/wx-3.1/wx/strvararg.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/include/wx-3.1/wx/defs.h" Name="FileName"/>
      <int Value="394" Name="FirstVisibleLine"/>
      <int Value="403" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/lib/wx/include/osx_cocoa-unicode-3.1/wx/setup.h" Name="FileName"/>
      <int Value="600" Name="FirstVisibleLine"/>
      <int Value="769" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/boost_1_60_0/boost/tr1/tr1/type_traits" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
